<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    android:layout_marginLeft="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_medium"
    app:cardElevation="2dp">

    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/lyt_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <TextView
                            android:id="@+id/item_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Praesent Vitae"
                            android:singleLine="true"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_90"
                            app:fontFamily="sans-serif-medium" />


                        -->
                        <!-- <View
                             android:layout_width="0dp"
                             android:layout_height="0dp"
                             android:layout_weight="1" />-->
                        <TextView
                            android:id="@+id/delivery_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:gravity="center_vertical"
                            android:text="Pending"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/amber_800"
                            app:fontFamily="sans-serif-medium" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="21dp"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:gravity="center_vertical"
                                android:text="Qty :"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/grey_40"
                                app:fontFamily="sans-serif-medium" />

                            <TextView
                                android:id="@+id/quantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/spacing_small"
                                android:gravity="center_vertical"
                                android:text="1"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/blue_800"
                                app:fontFamily="sans-serif-medium" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total : "
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                            <TextView
                                android:id="@+id/item_total_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$14.32"
                                android:layout_marginLeft="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/colorPrimaryDark" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Time : "
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />
                            <TextView
                                android:id="@+id/time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="14.32"
                                android:layout_marginLeft="10dp"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/blue_grey_800" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="140dp"
                    android:layout_height="160dp"
                    android:scaleType="centerInside"
                    android:minHeight="140dp"
                    android:maxHeight="190dp"
                    app:srcCompat="@drawable/logo" />

            </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
        </androidx.cardview.widget.CardView>

